SHAREME_GOOGLE_API=509761629389-n08k9jaidrum369a8sce91mj9dbm2u28.apps.googleusercontent.com
SHAREME_SANITY_PROJECT_ID = xbhige8w
SHAREME_SANITY_PROJECT_TOKEN=skm7a0qMxXT3OwicAXJv8c2gBTyqNstbbGoWHOhOaIMqqxQHmKz2G01RwB4T8YOUmlsIZHVMCtQHR4rZAtjrhscGCTaOnDMJ8hptdlufEHR4qqSmgIkg49n7MPuVmxbZEHwiepd6TA2SMozXfJabzwjjXIRNOAEoEpjtYJA9eSWrDwUJydU4