SHAREME_GOOGLE_API=509761629389-2v8d51eas3bk7h1o7vbj8ngv85v6ssv9.apps.googleusercontent.com
SHAREME_SANITY_PROJECT_ID = xbhige8w
SHAREME_SANITY_PROJECT_TOKEN=skm7a0qMxXT3OwicAXJv8c2gBTyqNstbbGoWHOhOaIMqqxQHmKz2G01RwB4T8YOUmlsIZHVMCtQHR4rZAtjrhscGCTaOnDMJ8hptdlufEHR4qqSmgIkg49n7MPuVmxbZEHwiepd6TA2SMozXfJabzwjjXIRNOAEoEpjtYJA9eSWrDwUJydU4